# EmailDatasetBrowser

./: .gitignore  LICENSE  README.md  pom.xml  updater.d
.github/workflows/: maven.yml
src/main/java/nl/andrewl/emaildatasetbrowser/: EdbApp.java  EmailDatasetBrowser.java  EmailListItemRenderer.java
src/main/java/nl/andrewl/emaildatasetbrowser/control/: CloseDatasetAction.java  DatasetOpenAction.java  DirectoryFileFilter.java  DownloadEmailsAction.java  ExportDatasetAction.java  GenerateDatasetAction.java  LabelledField.java  OpenSettingsAction.java  PathSelectField.java  ProgressDialog.java  RegenerateIndexesAction.java  SwingUtils.java  UpgradeDatasetAction.java
src/main/java/nl/andrewl/emaildatasetbrowser/control/email/: DeleteHiddenAction.java  EmailAction.java  HideAction.java  HideAllByAuthorAction.java  HideAllByBodyAction.java  HideBySqlAction.java  ShowAction.java  ViewSelectionAction.java
src/main/java/nl/andrewl/emaildatasetbrowser/control/search/: ExportLuceneSearchAction.java
src/main/java/nl/andrewl/emaildatasetbrowser/control/search/export/: ExportSample.java  ExportType.java
src/main/java/nl/andrewl/emaildatasetbrowser/control/search/export/exporters/: LuceneSearchExporter.java  SimpleExporter.java
src/main/java/nl/andrewl/emaildatasetbrowser/control/search/export/exporttargets/: CsvExportType.java  PdfExportType.java  TxtExportType.java
src/main/java/nl/andrewl/emaildatasetbrowser/control/tag/: ManageTagsAction.java
src/main/java/nl/andrewl/emaildatasetbrowser/email/: EmailBodyPanel.java  EmailInfoPanel.java  EmailNavigationPanel.java  EmailViewListener.java  EmailViewPanel.java  RepliesPanel.java  TagListCellRenderer.java  TagPanel.java
src/main/java/nl/andrewl/emaildatasetbrowser/search/: LuceneSearchPanel.java  SimpleBrowsePanel.java
src/main/java/nl/andrewl/emaildatasetbrowser/util/: ColorHelper.java  HTMLHelper.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/: BooleanSelect.java  ConcreteKeyEventListener.java  DatasetChangeListener.java  EmailSelectionViewer.java  LabelledField.java  PathSelectField.java  ProgressDialog.java  ResponsiveJText.java  SettingsDialog.java  SwingUtils.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/common/: LabelledSearchField.java  ResponsiveJText.java  SelectableLabel.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/email/: EmailBodyPanel.java  EmailInfoPanel.java  EmailNavigationPanel.java  EmailTreeView.java  EmailViewListener.java  EmailViewPanel.java  RepliesPanel.java  TagListCellRenderer.java  TagPanel.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/search/: EmailTreeNode.java  EmailTreeSelectionListener.java  ExportPanel.java  LuceneSearchPanel.java  SimpleBrowsePanel.java  TagFilterPanel.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/search/export/: CsvExportParameterPanel.java  ExportPanel.java  ExportParameterPanel.java  ExportSample.java  ExportTarget.java  ExportType.java  Exporter.java  LuceneSearchExportPanel.java  PdfExportParameterPanel.java  PlainTextExportPanel.java  PlainTextExportParameterPanel.java  QueryExportParameterPanel.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/search/export/exporters/: LuceneSearchExporter.java  SimpleExporter.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/search/export/exporttargets/: CsvExportTarget.java  CsvExportType.java  PdfExportTarget.java  PdfExportType.java  TxtExportTarget.java  TxtExportType.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/search/searchpanel/: EmailSelectionPanel.java  LuceneSearchPanel.java  SearchPanel.java  SimpleBrowsePanel.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/search/tagfilter/: TagFilterDialog.java  TagFilterPanel.java
src/main/java/nl/andrewl/emaildatasetbrowser/view/tag/: TagEditDialog.java  TagManagerDialog.java  TagTableModel.java
